KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

DB_VENDOR=postgres
DB_ADDR=keycloak_db
DB_DATABASE=keycloak_db
DB_USER=keycloak
DB_PASSWORD=keycloak

POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak